# ihmc-video-codecs

./: .gitignore  CHANGELOG  CMakeLists.txt  LICENSE_JCODEC  LICENSE_THIRD_PARTY  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  version.cmake
.github/: PULL_REQUEST_TEMPLATE.md
csrc/: CMakeLists.txt  JPEGDecoderImpl.cpp  JPEGDecoderImpl.h  JPEGEncoderImpl.cpp  JPEGEncoderImpl.h  OpenH264DecoderImpl.cpp  OpenH264DecoderImpl.h  OpenH264EncoderImpl.cpp  OpenH264EncoderImpl.h  RGBPicture.cpp  RGBPicture.h  YUVPicture.cpp  YUVPicture.h
examples/us/ihmc/codecs/: CreateMP4WithH264Example.java  CreateMP4WithJPEGExample.java  CreateScreenShotExample.java  JPEGExample.java  OpenH264EncoderExample.java  PlayMP4FileExample.java
gradleScripts/: dependencies.gradle  repositories.gradle  structure.gradle
resources/: libihmcVideoCodecs.jnilib  liblibyuv.jnilib  libopenh264bridge.jnilib
resources/us/ihmc/codecs/: Version.java
src/main/swig/: CMakeLists.txt  ihmcVideoCodecs.i  openH264Wrapper.i
src/org/jcodec/common/: Codec.java
src/org/jcodec/movtool/: Util.java
src/us/ihmc/codecs/: VideoDecoder.java  VideoEncoder.java  YUVPicture.java
swig/: .CMakeLists.txt.swp  .definitions.h.swp  .libyuv.i.swp  CMakeLists.txt  ISVCDecoder.i  ISVCEncoder.i  SBufferInfo.i  SEncParamExt.i  SFrameBSInfo.i  SLayerInfo.i  SSourcePicture.i  STargetPicture.hpp  ScreenShot.i  SliceInformation.i  codec_api.i  definitions.h  ignore.i  ihmcVideoCodecs.i  libyuv.i  openH264Wrapper.i  openh264.i  outargs.i  var_arrays.i  wels.hpp  yuvWrapper.i
(+77 files in other folders)
